<?php

return [
    '40601' => ['لطفا دوباره تلاش کنید'],//username of guest is exist
    '40602' => ['نام کاربری تکراری است.'],
    '40603' => ['پیش تر ثبت شده است.'],
    
    '40101' => ['رمز عبور اشتباه است.'],
    '40102' => ['شما از کلاینت غیر معتبری کانکت شده اید.'],
    '40103' => ['کد امنیتی اشتباه است .'],
    '40104' => ['کلید ورود شما نامعتبر است.'],
    '40105' => ['کلید ورود شما برای بازیابی نامعتبر است.'],
    '40106' => ['کاربر غیر فعال است.'],
    '40107' => [':field تایید نشده است'],
    '40108' => [':field پیشتر تایید شده است'],
    '40109' => [':field ثبت نشده است'],

    '40301' => ['دسترسی شما محدود شده است لطفا با ما تماس بگیرید.'],
    '40302' => ['دسترسی محدود است و شما به این بخش دسترسی ندارید.'],
    '40303' => ['شما به این فولدر دسترسی ندارید'],
    '40304' => ['شما به این کیف پول دسترسی ندارید'],

    '40001' => ['اطلاعات ارسالی از سوی شما نامعتبر است.'],
    '40002' => ['اطلاعات ثبت شده توسط شما به سیستم ارسال نشد.'],
    '40003' => ['دستورالعملی برای این درخواست وجود ندارد.'],
    '40004' => ['تعرفه ای برای این درخواست وجود ندارد.'],
    '40005' => ['موجودی کیف پول کافی نیست'],

    '40401' => ['شناسه مورد نظر وجود ندارد'],
    '40402' => ['مجوز دسترسی برای شما تعریف نشده است'],
    '40403' => ['نرخ تبدیل ارز تعریف نشده است'],
    '40404' => ['کیف پولی که قصد برداشت از آن را دارید امکان برداشت ندارد'],

    '50001' => ['(:formula) این فرمول را نمیتوان پردازش کرد لطفا اطلاعات نرخ پایه در دستورالعمل را بررسی کنید. [:vars]'],
    '50002' => ['ارتباط برقرار نشد. [:vars]'],

    '80001' => ['سطح نقش پر شده است'],
    '80002' => ['متغیر های کاربری لازم ثبت نشده است'],
]
;
// return [
//     '40602' => [ 'Username has been taken.'],
//     '40101' => [ 'Could not authenticate you.'],
//     '40102' => [ 'Could not authenticate your client.'],
//     '40323' => [ 'Your account is block contact us.'],
//     '40301' => [ 'Permission denied.'],
//     '40104' => [ 'Token not valid.'],
//     '40001' => [ 'Bad input.'],
//     '40031' => [ 'Input is null'],
//     '40603' => [ 'Has been taken.'],
//
//
//     '50001' => [ 'This formula (:formula) can\'t be parse please check baseRate value.'],
// ;
