<?php

return [
    // '40601' => ['pleas try again'],
    '20000' => ['Done'],
    // '40601' => ['Google-2Fa code not valid'],
    // '40602' => ['Google-2Fa has been registered'],
    '40603' => ['Already exist'],
    '40604' => ['First add referral'],
    '40605' => ['Exchanges is different and you can\'t transfer your fiat money'],
    '40606' => ['Same Account'],
    '40607' => ['You can\'t delete an order before the transaction result is known'],
    '40608' => ['نمیتوانید بیش از یک جواب درست ثبت کنید'],
    '40609' => ['این گزینه پیشتر ثبت شده است'],

    '40101' => ['Password wrong'],
    '40103' => ['Invalid client'],
    '40104' => ['Authentication faild'],
    '40105' => ['Your tokens not valid'],

    '40106' => ['Undefined Type'],

    '40301' => ['Google-2Fa code not valid'],
    '40302' => ['Mobile doesnt exist'],
    '40303' => ['Code is wrong'],
    '40304' => ['Payment not made'],
    '40305' => ['You dont have access'],

    '40000' => ['درخواست نامعتبر'],
    '400001' => ['درخواست نامعتبر'],
    '400002' => ['درخواست نامعتبر'],
    '40001' => ['Referral code registerd'],
    '40002' => ['Payment Unconfirmed'],
    '40003' => ['Order cant be proccess'],
    '40004' => ['شا به تازگی کد ورود دریافت کردید'],
    '40005' => ['موجودی شما کافی نیست'],
    '40006' => ['شما در یک بازی حضور دارید'],
    '40007' => ['شما از این مرحله عبور کردید'],
    '40008' => ['اکیسر کافی ندارید'],
    '40009' => ['شما در وضعیت انتخاب دسته بندی نیستید'],
    '40010' => ['این بازی در مرحله انتخاب دسته بندی نیست'],
    '40011' => ['شما در مرحله بازی نیستید و امکان ادامه بازی وجود ندارد'],
    '40012' => ['این بازی در مرحله انتخاب دسته بندی نیست و امکان ادامه وجود ندارد'],
    '40013' => ['شناسه پاسخ صحیح نمی باشد'],
    '40014' => ['با یک گوشی نمیتوانید بیش از 2 بار ثبت نام کنید'],
    '40015' => ['اکسیر کافی ندارید'],
    '40016' => ['اپ خود را بروز رسانی کنید'],
    '40017' => ['امتیاز کافی ندارید'],
    '40018' => ['الماس کافی ندارید'],
    '40019' => ['شما از آخرین نسخه استفاده نمیکنید. لطفا بروزرسانی کنید'],
    '40020' => ['File not stored'],

    '40401' => ['Not found'],
    '40402' => ['Not found any question'],
    // '40402' => ['مجوز دسترسی برای شما تعریف نشده است'],
    // '40403' => ['نرخ تبدیل ارز تعریف نشده است'],
    // '40404' => ['کیف پولی که قصد برداشت از آن را دارید امکان برداشت ندارد'],
    '40407' => ['Problem with Theron network'],
    '40408' => ['The source and destination wallets have different currencies'],
    '40409' => ['Balance is not sufficient'],
    '40410' => ['No order has been registered at this time'],
    '40411' => ['Referral code wrong'],
    '40412' => ['No commission has been defined for this exchange'],
];